color_of_bg: #f0e1e3
color_of_light: #ff4a4a
color_of_border: #f6c1bc
color_of_window: #f6adb4
color_of_bg2: #cc0000
color_of_content: #ffffff
color_bg_web: #ffdede
color_header_web: #9c3737
color_border_web: #9c3737
color_content_web: #ffffff
color_menu_bg_web: #ffdede
color_of_menu_sel: #f0fffe
color_of_border_of_sel: #d4cbc4
color_sel_web: #f09f9f
color_sel_border_web: #b67878
color_of_text: #000000
color_of_text_head: #000000
color_of_text_grid: #000000
color_of_text_cal: #a70000
color_header_text_web: #ffdede
color_content_text_web: #020000
color_grid_tree_text_web: #020000
color_menu_text_web: #020000
color_form_head: #256187
color_select_text_web: #000000
color_of_sel: #f8a5a4
top_gr_point: #fc6869
bottom_gr_point: #f79c9d
bottom_gr_sel: #fd6a6a
color4: #fc7170
bottom_gr_sel_l21: #fd6363
bottom_gr_point_l21: #f98b8c
color_of_bg_l21: #f3c1c3
color_of_menu_sel1: #f7afaf
color_of_menu_sel2: #f89f9f
color_of_menu_sel3: #fa8989
bottom_gr_point_w: #fa7f83
color_of_window_inactive: #faced2
color_of_sep_border: #fb7374
color_of_content_l50: #f8f0f1
color_of_text_l60: #992c2c
color_of_border_l34: #f99995
color_cont_bg: #f0e1e3
color_form_text_l60: #b33434
color_form_border: #f99d9a
color_form_dis_text: #b33434
color_of_border_l30: #f99d9a
color_of_border_l50: #fb8683
color_of_border_l70: #fc6e6c
color_of_border_l83: #fd5e5d
color_cal_light1: #fa7d7e
color_cal_light2: #f88c8d
color_cal_light3: #f0dee0
color_cal_light5: #fc7877
black: #000000
color_cal_light6: #ee9392
color_cal_light7: #fe5c5c
color_cal_light8: #bfb7b0
color_arr: #f0b2ad
color_arr_hover: #a87d79
color_arr_border: #ac8784
color_arr_border_bottom: #f0c0bd
color_arr_border_bottom2: #f0cac8
bottom_gr_point_l80_2: #d7ffff
intensity_tabbar: 40
intensity_toolbar: 34
text_fontfamily: tahoma
text_size: 11
text_bold: on
text_head_fontfamily: tahoma
text_head_size: 11
text_grid_fontfamily: tahoma
text_grid_size: 11
text_cal_hol_fontfamily: tahoma
text_cal_hol_size: 12
text_header_web_fontfamily: Trebuchet MS
text_header_web_size: 14
text_content_web_fontfamily: tahoma
text_content_web_size: 11
text_grid_tree_web_fontfamily: tahoma
text_grid_tree_web_size: 12
text_menu_web_fontfamily: tahoma
text_menu_web_size: 13
text_form_head_fontfamily: Trebuchet MS
text_form_head_size: 13
text_form_head_bold: on
