propel.project = scc

# The Propel driver to use for generating SQL, etc.
propel.database = mysql
# propel.disableIdentifierQuoting=true
# This must be a PDO DSN
propel.database.url = mysql:host=localhost;dbname=scc
propel.database.user = root
propel.database.password = 070107Cadj
#propel.database.url = pgsql:host=localhost;dbname=pollaca2011;user=admins;password=070107Cadj